<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
</head>
<body>
    <table border="1" style="text-align: center;">
        <tr>
            <th>NO</th>
            <th>Image</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Designation</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./1.jpg" height="150" width="100"></td>
            <td>Mike</td>
            <td>Bale</td>
            <td>27</td>
            <td><a href="https://www.python.org/">pytone Developer</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./2.jpg" height="150" width="100"></td>
            <td>Harry</td>
            <td>Orsbon</td>
            <td>29</td>
            <td><a href="https://www.java.com/en/">Java Developer</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./3.jpg" height="150" width="100"></td>
            <td>Decard</td>
            <td>Shaw</td>
            <td>29</td>
            <td><a href="https://www.w3schools.com/CPP/default.asp">C++ Developer</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="./4.jpg" height="150" width="100"></td>
            <td>Hattie0</td>
            <td>Morgan</td>
            <td>26</td>
            <td><a href="https://www.mysql.com/">MYSQL Developer</a></td>
        </tr> <tr>
            <td>5</td>
            <td><img src="./5.jpg" height="150" width="100"></td>
            <td>Kristen</td>
            <td>Scott</td>
            <td>24</td>
            <td><a href="https://www.w3schools.com/whatis/">Web Developer</a></td>
        </tr>
    </table>
</body>
</html>
